<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<title>MushkilKusha</title>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  
  <br />
  <div class="container">
  <span>First Published: 11<sup>th</sup> June 2016, Karachi.</span><br /><br />
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well">
	  <h3>بسم الله الرحمن الرحيم</h3>
	  <span>In the name of Allah, The Most Beneficent The Most Merciful</span><br /><br />
		<h2><strong class="txtcolor-2">"MushkilKusha"</strong><br />
          A CALL TO THE FAITHFUL</h2>
        <span>We have a small target to pool a total of USD 3,000/- for the refurbishing of our 350 year old generational zari and alams from Karbala Mola.<br />
        <br />Please read details given below...</span> <br />
		</div>
    </div>
  </div>
<ul class="nav nav-tabs">
  <li role="presentation"><a href="#zarialams">Zari & Alams</a></li>
  <li role="presentation"><a href="#layout">Enclosure Layout</a></li>
  <li role="presentation"><a href="#contributorslist">Active Contributors List</a></li>
  <li role="presentation"><a href="#contact">Contact & Method of Contribution</a></li>
</ul> 

 <hr>
  <a name="zarialams"></a>
  <div class="row">
  
    <div class="text-center col-md-12"><img src="images/zari2.jpg" width="auto" height="auto" alt="Our Zari and Alams"/>
      <hr>
	  <span><strong>My great great grand mother brought this zari and alams from Karbala. I am the 4<sup>th</sup> generation to care for them. </strong><br /><br />
	  We are looking to refurbish the zari and alams and are now setting them up to be kept at Imam Bargah Baqi Tul Allah in Karachi for the foreseeable future.<br /><br /></span>
	  <img src="images/bqta2.jpg" width="auto" height="auto" alt="Baqi Tul Allah"/><br /><br />
	  <span>The layout for the new setup is conceptualized as below. It is designed such that the whole assembly is easily cared for and well maintained over many years to come. <br />
	  The new permanent setup will allow for a lot of people to continually be able to pay their respects to the zari and alams.</span>
	  
	  <a name="layout"></a>
	  <img src="images/zari-layout.jpg" width="auto" height="auto" alt="Our Zari and Alams"/><br /><br />
      <hr>
    </div>
		<!-- Contributors List -->
	<div class="row">
    <div class="col-md-12">
      <div class="well">	
	  <div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
		<span class="sr-only">1% Complete</span>
		</div>
		</div>
		
		<a name="contributorslist"></a>
		<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading"><strong>CONTRIBUTORS LIST</strong> ::  Below are all the names of the people who are contributing.</div>
<ul class="list-group">
  <li class="list-group-item"><span class="badge">1</span>Anonymous : PKR 200/- : Yatrab Imam Bargah, Karachi.</li>
  <li class="list-group-item"><span class="badge">2</span>Anonymous : PKR 270/- : Yatrab Imam Bargah, Karachi.</li>
  <li class="list-group-item"><span class="badge">3</span>Miss. Mussarat Usman : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">4</span>Mr. Subhan Rafiq : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">5</span>Mr. Farhan Rafiq : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">6</span>Miss. Alisha Rafiq : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">7</span>Mr. Ali Arshad : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">8</span>Miss. Aqsa Siddiqui : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">9</span>Mr. Shahnoor Rafiq : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">10</span>Miss. Malaika Khan : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">11</span>Mr. Nafees Ahmed : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">12</span>Miss. Nadia Rashid : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">13</span>Miss. Mishal Fatima : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">14</span>Miss. Dua Fatima : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">15</span>Mr. Abid Siddiqui : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">16</span>Mr. Ibrahim Sattar : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">17</span>Mr. Nawab Ali : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">18</span>Miss. Shaheena Shams : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">19</span>Miss. Iqra Usman : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">20</span>Miss. Hina Mirzada : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">21</span>Mr. Mansoor Usman : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">22</span>Miss. Laiba Ameerali : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">23</span>Miss. Muneeba : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">24</span>Miss. Sonia : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">25</span>Miss. Hafsa : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">26</span>Miss. Bushra : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">27</span>Mr. Anus : PKR 5/- : SOS Children's Village, Karachi.</li>
  <li class="list-group-item"><span class="badge">TOTAL</span><h4>USD : 5.72/- </h4></li>
</ul>

  
  </div>
</div>
  </div>
  </div>
	
	<a name="contact"></a>
	<div class="row">
    <div class="text-center col-md-12">
      <div class="well">
        <h2>We need only what little you can contribute, <br />$10, 50 or more. </h2><h3>(Note: Not more than $100/- per person).</h3>
		<br />
        <span>We are looking to pool a total of USD 3,000/- from many faithful brothers and sisters, to get this wood and glass enclosure made.
		<br />
		Details on contributions will be posted on this page as the contributions start coming with name, location & amount. <br />
		The page will stay live perpetually, even after the setup is done to showcase the development work and the final output.
		<br /><br />
		<img src="images/mirmoiz.jpg" width="auto" height="auto" alt="Mir Moiz"/><br /><br />
		For transparency sake, a brief on myself can be looked at on my blog [<a href="http://mirmoiz.wordpress.com/" target="_blank">http://mirmoiz.wordpress.com/</a>] where you can also find out about myself and my family's legacy.
		
		<br /><br />
		<strong>METHOD OF CONTRIBUTION<br />
		Please send me an email requesting details on transfer procedures. <br />Please email : <a href="mailto:moosavi@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> moosavi@gmail.com</a><br /><br />
		After receipt of your contribution, your name, location and amount contributed will be mentioned in a contributor's list above.</strong>
		</span> <br /><br />
		
		This token of your appreciation will go a long way. <br />
		I am sure Mola Ali ibn AbiTalib will be more than happy, with your demonstrated care.<br /><br />
		
		With Kind and Sincere Regards,<br />
		
		<strong>Mir Moiz Moosavi</strong><br />
		Mola Ali Madad
		
		</div>
    </div>
  </div>
      </div>

  
  
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>